# vim:fileencoding=utf-8:foldmethod=marker

window_padding_width 5

inactive_text_alpha 0.75

tab_bar_edge top 

#: The edge to show the tab bar on, top or bottom.

tab_bar_margin_width 1.0

#: The margin to the left and right of the tab bar (in pts).

tab_bar_margin_height 1.0 1.0

#: The margin above and below the tab bar (in pts). The first number
#: is the margin between the edge of the OS Window and the tab bar.
#: The second number is the margin between the tab bar and the
#: contents of the current tab.

tab_bar_style         custom

tab_bar_align center

tab_separator "  ##  "

macos_custom_beam_cursor no
macos_option_as_alt yes

map ctrl+alt+z toggle_layout stack

map kitty_mod+f10 toggle_maximized
map ctrl+f toggle_maximized
hide_window_decorations titlebar-only


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+alt+k launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+alt+l launch --location=vsplit --cwd=current

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map cmd+shift+r layout_action rotate

# Move the active window in the indicated direction
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+k move_window up
map ctrl+shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# Switch tabs
map ctrl+cmd+l next_tab
map ctrl+cmd+h previous_tab
map cmd+shift+l next_layout
enabled_layouts splits:split;axis=horizontal,stack
enable_audio_bell no

map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

# Support for Vim Kitty Navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
    
allow_remote_control yes 
        
listen_on unix:/tmp/mykitty


map f1 toggle_marker iregex 1 \\bERROR\\b

copy_on_select yes

# Fonts
font_family JetBrains Mono
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

scrollback_lines 8000

include ${HOST}.conf

