# Have these settings apply to servers in my organization
hostname my.vaultdev.com

# Setup zsh to read its files from my-conf/zsh
copy --dest .zshrc $HOME/.config/zsh/zsh.conf
# If you use other zsh init files add them in a similar manner

# Setup vim to read its config from my-conf/vim
copy --dest .vimrc $HOME/.config/vim/vim.conf
