[Account account_1704557541_0]
Provider=owncloud
Identity=mjomdal
PresentationIdentity=mjomdal@nextcloud.maxomdal.com
CalendarEnabled=true
ContactsEnabled=true
FilesEnabled=true
Uri=https://nextcloud.maxomdal.com/
AcceptSslErrors=false
