[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/mjomdal)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x85\0\0\x2\xd5\0\0\t\xf0\0\0\x5\x90\0\0\a\x85\0\0\x2\xd5\0\0\t\xf0\0\0\x5\x90\0\0\0\0\0\0\0\0\n\0\0\0\a\x85\0\0\x2\xd5\0\0\t\xf0\0\0\x5\x90)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(620 625)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/mjomdal/Documents/auto-painter/sac_minitaur.mp4, file:///home/mjomdal/Trial_1/f-025.MOV, file:///home/mjomdal/winfiles/Documents/SculptingVis/LatencyTrials/Trial_10/ThreePlane/f-0250.MOV, file:///home/mjomdal/winfiles/Documents/SculptingVis/LatencyTrials/Trial_2/f-0275.MOV, file:///home/mjomdal/winfiles/Videos/2020-12-20%2021-51-12.mkv, file:///home/mjomdal/winfiles/Pictures/2020-06/IMG_E3101%20(1).MOV
times=0, 5900, 0, 8650, 15853, 0
