# unbind everything
unbind-key -a

# new prefix key
set -g prefix C-space

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

set -g mouse on

bind [ copy-mode
bind p paste-buffer  

# Add Vim Mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection; # Select Text
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy -i -f -selection primary | pbcopy -i -selection clipboard"`

# Configure status bar
set -g status on
set -g status-utf8 on
set -g utf8 on
set -g status-style "bg=black fg=white"
set -g status-right "#{?window_zoomed_flag,  ,   }"
bind-key t set-option status

# Configure Panes
bind-key f resize-pane -Z
# using '|' makes more sense, but '\' is easier to type
bind \\ split-window -h -c "#{pane_current_path}" 
bind - split-window -v -c "#{pane_current_path}"
# Set config for navigating between panes
bind -n C-a select-pane -L
bind -n C-s select-pane -D
bind -n C-w select-pane -U
bind -n C-d select-pane -R

# Set history to something ridiculously long
set-option history-limit 20000

# Git info in status bar
set -g status-left ""
set -g status-right " #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "
