# unbind everything
unbind-key -a

# new prefix key
set -g prefix C-space

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

set -g mouse on

bind [ copy-mode
bind p paste-buffer  

# Add Vim Mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection; # Select Text
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy -i -f -selection primary | pbcopy -i -selection clipboard"`

# Configure status bar
set -g status on
set -g status-utf8 on
set -g utf8 on
set -g status-right "#{?window_zoomed_flag,  ,   }"
bind-key s set-option status
# Git info in status bar
set -g status-right "#[fg=gray]#[bg=gray fg=default] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)#[bg=default fg=gray]"
set -g status-left-length 85
set -g status-left "#[fg=gray]#[bg=gray fg=default]working on#[fg=magenta] #S#[bg=default fg=gray]"
set -g window-status-format "#[bg=default fg=gray]#[bg=grey fg=black]#{p10;=10:window_name}#[bg=default fg=gray]"
set -g window-status-current-format "#[bg=default fg=magenta]#[fg=white bg=cyan]#{p10;=10;window_name:15}#[bg=default fg=magenta]"
set -g window-status-current-format "#[bg=default fg=magenta]#[fg=white bg=magenta]#{p10;=10:window_name}#[fg=magenta bg=default]"
set -g status-style bg=default
set -g status-justify centre
set -g status-position top

# Configure Panes
bind-key f resize-pane -Z
# using '|' makes more sense, but '\' is easier to type
bind \\ split-window -h -c "#{pane_current_path}" 
bind - split-window -v -c "#{pane_current_path}"
# Set config for navigating between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
## Configure inactive pane color
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
#pane border
set -g pane-border-bg default 
set -g pane-border-fg default
set -g pane-active-border-bg default
set -g pane-active-border-fg default

# Configure Windows
bind-key c new-window
bind-key h previous-window
bind-key l next-window

# Set history to something ridiculously long
set-option history-limit 20000

# Clock Mode
bind-key t clock-mode

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"
set -g default-terminal "xterm-kitty"
