#!/bin/zsh

# Max Omdal's ZSH Config
# maxo@duck.com maxomdal.com

# ===============
# Local Variables
# ===============

CONFIG_DIR=$HOME/.config


# =====================
# Environment Variables
# =====================

export STARSHIP_CONFIG=~/.config/starship/config.toml

# =======
# Aliases
# =======

source ${CONFIG_DIR}/zsh/zsh_aliases.conf

# ===================
# Render Start Prompt (Using Starship)
# ===================

eval "$(starship init zsh)"

# ===========
# Launch TMUX
# ===========

#if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#  exec tmux
#fi

# ========
# VIM Mode
# ========
# Vim mode hasn't been working well for me in Kitty terminal
#bindkey -v
export EDITOR='vim'

# ===============
# Autosuggestions
# ===============

source ${CONFIG_DIR}/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#6272a4,underline"
ZSH_AUTOSUGGEST_STRATEGY=(match_prev_cmd)
# Fix zsh autosuggestions keybind for arrow keys
zle-line-init() {}
bindkey '\e[A' history-beginning-search-backward
bindkey '\e[B' history-beginning-search-forward
# I use SHIFT+ENTER, which is remapped to CTRL+SPACE in goku
bindkey '^ ' autosuggest-accept

GOKU_EDN_CONFIG_FILE="$HOME/.config/karabiner/goku_karabiner.edn"
export PATH="/usr/local/sbin:$PATH"
export PATH="$HOME/Documents/workspace/cdm-ui/tools/scripts:$PATH"


# Options to fzf command
export FZF_COMPLETION_TRIGGER='~~'
export FZF_COMPLETION_OPTS='--border --info=inline'
export FZF_DEFAULT_COMMAND="rg --files --hidden --follow --glob '!.git' --glob-case-insensitive"

# fzf doesn't use the default command for fuzzy completion, so I spec'ed it here for vim
# https://github.com/junegunn/fzf#custom-fuzzy-completion
_fzf_complete_vim() {
  _fzf_complete --multi --reverse --prompt="vim> " -- "$@" < <(
     rg --files --hidden --follow --glob '!.git' --glob-case-insensitive
  )
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# I don't want to use vim, I want neovim, but muscle memory is to type `vim`
alias vim='nvim'

# Path to icloud
icloud="$HOME/Library/Mobile Documents/com~apple~CloudDocs/"
