#!/bin/zsh

# Max Omdal's ZSH Config
# maxo@duck.com maxomdal.com

# ===============
# Local Variables
# ===============

CONFIG_DIR=$HOME/.config


# =====================
# Environment Variables
# =====================

export STARSHIP_CONFIG=~/.config/starship/config.toml

# =======
# Aliases
# =======

source ${CONFIG_DIR}/zsh/zsh_aliases.conf

# ===================
# Render Start Prompt (Using Starship)
# ===================

eval "$(starship init zsh)"

# ===========
# Launch TMUX
# ===========

if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  exec tmux
fi

# ===============
# Autosuggestions
# ===============

source ${CONFIG_DIR}/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#6272a4"
ZSH_AUTOSUGGEST_STRATEGY=(match_prev_cmd)
# Fix zsh autosuggestions keybind for arrow keys
zle-line-init() {}
bindkey '\e[A' history-beginning-search-backward
bindkey '\e[B' history-beginning-search-forward
# bindkey '	' autosuggest-accept

GOKU_EDN_CONFIG_FILE="$HOME/.config/karabiner/goku_karabiner.edn"
