# Quickly view all your aliass
alias view_aliases="cat $CONFIG_DIR/zsh/zsh_aliases.conf | grep -E '^alias'| cut -b 7-"

# Config utils
alias ss='source $HOME/.config/zsh/zsh.conf'

# Work-related
# Vagrant
alias vagrantup='cd ~/Documents/workspace/vagrant && GMLOAD=false MEMORY=10000 VMNUMCPUS=3 vagrant up'
if [[ "$TERM" == "xterm-kitty" ]]; then
    alias vvlocal='sudo kitty +kitten ssh -p 2222 -i ~/.vagrant.d/insecure_private_key root@my.vaultdev.com -L 443:127.0.0.1:8443 -L 80:127.0.0.1:8080 -L 4567:127.0.0.1:4567 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
else
    alias vvlocal='sudo ssh -p 2222 -i ~/.vagrant.d/insecure_private_key root@my.vaultdev.com -L 443:127.0.0.1:8443 -L 80:127.0.0.1:8080 -L 4567:127.0.0.1:4567 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
fi

# Vault
vaultGradleDir='Documents/workspace/vault-gradle'
vaultMavenDir='Documents/workspace/vault'

alias deployvault='if (pwd | grep -q "gradle"); then; $HOME/$vaultGradleDir/gradlew hotClean && $HOME/$vaultGradleDir/gradlew hotdeploy -PhotDeploy.full; else; $HOME/Documents/workspace/vault/DevTools/src/main/resources/deployment/hot_deploy.sh -a vault -c; fi; notifyDone'
alias precompile='$HOME/Documents/workspace/dev_tools/python/veeva/compile/precompile.py && notifyDone'
alias deployvdc='if (pwd | grep -q "gradle"); then; $HOME/$vaultGradleDir/gradlew :vdc:hotDeployJava -PhotDeploy.full; else; $HOME/$vaultMavenDir/DevTools/src/main/resources/deployment/hot_deploy.sh -a vault -d WzlVDC; fi; notifyDone'
alias deployvaultapps='mvn clean install -DskipTests && ~/Documents/workspace/dev_tools/deployment/hot_deploy_family.py -crf clinicalData_v'

# Git
export GIT_HEAD_FOR_CHERRY_PICKING=''
alias copyhead='GIT_HEAD_FOR_CHERRY_PICKING=$(git rev-parse HEAD)'
alias cplast='git cherry-pick ${GIT_HEAD_FOR_CHERRY_PICKING}'
alias glog='git log --oneline'
alias giffs='git diff HEAD^ HEAD --stat'
alias giff='git diff HEAD^ HEAD'
alias gatus='git status'
alias gerry-pick='git cherry-pick'
alias geckout='git checkout'
#alias gresolve="code `git status | grep 'both modified:' | awk '{print $3}'`"

# Testing
alias yest='yarn lint & yarn test & yarn build -v localtest'

# Karabiner/Goku
alias runGoku='goku -c ~/.config/karabiner/goku_karabiner.edn'
