
# Quickly view all your aliases
alias view_aliases="cat $CONFIG_DIR/zsh/zsh_aliases.conf | grep -E '^alias'| cut -b 7-"

# Config utils
alias ss='source $HOME/.config/zsh/zsh.conf && echo "Source ZSH config!"'

# Machine-specific Aliases
alias notifyDone='terminal-notifier -message "Done with task!" -title "Terminal" -appIcon $HOME/Documents/wallpapers/wizard.png -sound default'

# Work-related
# Vagrant
alias vagrantup='cd ~/Documents/workspace/vagrant && GMLOAD=false MEMORY=10000 VMNUMCPUS=3 vagrant up; notifyDone'
alias vvlocal='sudo ssh -p 2222 -i ~/.vagrant.d/insecure_private_key root@my.vaultdev.com -L 443:127.0.0.1:8443 -L 80:127.0.0.1:8080 -L 4567:127.0.0.1:4567 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

# Vault
vaultGradleDir='Documents/workspace/vault-gradle'
vaultMavenDir='Documents/workspace/vault'

alias deployvault='$HOME/$vaultGradleDir/gradlew hotClean && $HOME/$vaultGradleDir/gradlew hotdeploy -PhotDeploy.full --warning-mode='fail'; notifyDone'
alias precompile='$HOME/Documents/workspace/dev_tools/python/veeva/compile/precompile.py && notifyDone'
alias deployvdc='$HOME/$vaultGradleDir/gradlew :vdc:hotDeployJava -PhotDeploy.full --warning-mode='fail'; notifyDone'
alias deployvaultapps='mvn clean install -DskipTests && ~/Documents/workspace/dev_tools/deployment/hot_deploy_family.py -ucrf clinicalData_v; notifyDone'
alias testvault='./gradlew test; notifyDone'
alias testvdc='./gradlew :vdc:test; notifyDone'
alias spotbugsvault='./gradlew spotbugsMain; notifyDone'
alias spotbugsvdc='./gradlew :vdc:spotbugsMain; notifyDone'

# Git
export GIT_HEAD_FOR_CHERRY_PICKING=''
alias cphead='echo $(git rev-parse HEAD) > /tmp/cherry_pick_head.txt'
alias cplast='cat /tmp/cherry_pick_head.txt | xargs git cherry-pick '
alias glog='git log --oneline'
alias giffs='git diff HEAD^ HEAD --stat'
alias giff='git diff HEAD^ HEAD'
alias gatus='git status'
alias gerry-pick='git cherry-pick'
alias geckout='git checkout'
alias gps='git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)'
#alias gresolve="code `git status | grep 'both modified:' | awk '{print $3}'`"

# Testing
alias yest='yarn lint & yarn test & yarn build -v localtest; notifyDone'

# Karabiner/Goku
alias runGoku='goku -c ~/.config/karabiner/goku_karabiner.edn'

alias fzd='cd $(find * -type d | fzf --height 40%)'
