# Work-related
alias vagrantup='cd ~/Documents/workspace/vagrant && GMLOAD=false MEMORY=10000 VMNUMCPUS=3 vagrant up'

alias vvlocal='sudo ssh -p 2222 -i ~/.vagrant.d/insecure_private_key root@my.vaultdev.com -L 443:127.0.0.1:8443 -L 80:127.0.0.1:8080 -L 4567:127.0.0.1:4567 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

export GIT_HEAD_FOR_CHERRY_PICKING=''
alias copyhead='GIT_HEAD_FOR_CHERRY_PICKING=$(git rev-parse HEAD)'
alias cplast='git cherry-pick ${GIT_HEAD_FOR_CHERRY_PICKING}'

alias deployvdc='$HOME/Documents/workspace/vault/DevTools/src/main/resources/deployment/hot_deploy.sh -a vault -d WzlVDC && notifyDone'
alias deployvault='$HOME/Documents/workspace/vault/DevTools/src/main/resources/deployment/hot_deploy.sh -a vault -c && notifyDone'
alias precompile='$HOME/Documents/workspace/dev_tools/python/veeva/compile/precompile.py && notifyDone'
